<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>View Patient</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        .editable {
            background-color: #f0f0f0;
        }

        @media print {
            nav, .no-print, .add-visit-form, .edit-buttons, .delete-form, .back-button, .print-button, h1, .sidebar {
                display: none;
            }

            .print-header {
                display: block;
                text-align: center;
                margin-bottom: 20px;
            }
        }

        @media screen {
            .print-area {
                padding: 20px;
            }

            .print-header {
                display: none;
            }
        }

        .info-box {
            padding: 15px;
            margin-right: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .button-box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 10px;
            text-align: center;
        }

        .visit-form-box {
            padding: 15px;
            margin-top: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .info-pair {
            display: flex;
            justify-content: space-between;
        }

        .info-pair p {
            width: 48%;
        }

        .print-heading {
            margin-top: 20px; /* Adjust this value to your preference */
        }

        @media print {
            .print-heading {
                margin-top: 50px; /* Larger margin for print version */
            }
        }
    </style>
    <script>
        function makeEditable(rowId) {
            var row = document.getElementById(rowId);
            var inputs = row.querySelectorAll('input, select');
            inputs.forEach(function(input) {
                if (input.name !== 'visitDate') {
                    input.removeAttribute('readonly');
                    input.classList.add('editable');
                }
            });
        }

        function confirmEdit(rowId) {
            var row = document.getElementById(rowId);
            var form = row.querySelector('form');
            form.submit();
        }

        function printPatientInfo() {
            window.print();
        }
    </script>
</head>
<body>
<div class="d-flex">
    <div th:insert="base :: aside" class="sidebar"> </div>

    <div class="container-fluid print-area mt-3">
        <!-- Print Header -->
        <div class="print-header">
            <h2>~~ Welcome to Dentistio ~~</h2>
            <h3>Medical File</h3>
        </div>

        <div class="d-flex">
            <div class="flex-grow-1 info-box">
                <h4>Patient Information</h4>
                <div class="info-pair">
                    <p>First Name: <span th:text="${patient.firstName}"></span></p>
                    <p>Last Name: <span th:text="${patient.lastName}"></span></p>
                </div>
                <div class="info-pair">
                    <p>Age: <span th:text="${patient.age}"></span></p>
                    <p>Paid:
                        <span th:text="${patient.paid.name() == 'PAID' ? 'Yes' : (patient.paid.name() == 'UNPAID' ? 'No' : 'NaN')}"></span>
                    </p>
                </div>
                <div class="info-pair">
                    <p>Needs More Operations:
                        <span th:text="${patient.needsMoreOperations.name() == 'NEEDS_MORE_OPERATIONS' ? 'Yes' : (patient.needsMoreOperations.name() == 'NO_OPERATIONS_NEEDED' ? 'No' : 'NaN')}"></span>
                    </p>
                    <p>First Visit Date: <span th:text="${#dates.format(patient.firstVisitDate, 'yyyy-MM-dd')}"></span></p>
                </div>
                <div class="info-pair">
                    <p>Next Visit Date: <span th:text="${#dates.format(patient.lastVisitDate, 'yyyy-MM-dd')}"></span></p>
                </div>
                <p>Notes: <span th:text="${patient.notes}"></span></p>
            </div>
            <div class="d-flex flex-column button-box">
                <a th:href="@{/patients/editPatient/{id}(id=${patient.id})}" class="btn btn-warning no-print">Edit Patient</a>
                <button type="button" class="btn btn-info no-print" onclick="printPatientInfo()">Print</button>
                <a th:href="@{/patients}" class="btn btn-success no-print">Back to Patients</a>
            </div>
        </div>

        <!-- Add Visit Form -->
        <div class="add-visit-form visit-form-box mb-4">
            <h5>Add Visit</h5>
            <form th:action="@{/patients/addVisit}" method="post" class="d-flex align-items-center">
                <input type="hidden" name="patientId" th:value="${patient.id}">
                <div class="d-flex align-items-center me-3">
                    <label for="visitType" class="form-label me-2">Visit Type:</label>
                    <select id="visitType" name="visitType" class="form-select me-2">
                        <option th:each="visitType : ${visitTypes}" th:value="${visitType}" th:text="${visitType}"></option>
                    </select>
                </div>
                <div class="d-flex align-items-center me-3">
                    <label for="price" class="form-label me-2">Price:</label>
                    <input type="number" id="price" name="price" class="form-control me-2" required>
                </div>
                <div class="d-flex align-items-center">
                    <button type="submit" class="btn btn-primary me-2">Confirm</button>
                    <a th:href="@{/patients/viewPatient/{id}(id=${patient.id})}" class="btn btn-secondary">Cancel</a>
                </div>
            </form>
        </div>

        <!-- Visits Table -->
        <h2 class="print-heading">Visits</h2>

        <table class="table table-bordered">
            <thead class="thead-dark">
            <tr>
                <th>ID</th>
                <th>Visit Type</th>
                <th>Visit Date</th>
                <th>Price</th>
                <th class="no-print">Edit</th>
                <th class="no-print">Delete</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="visit : ${visits.content}" th:id="${'visit-' + visit.id}">
                <td th:text="${visit.id}"></td>
                <td>
                    <form th:action="@{/patients/updateVisit}" method="post" style="display:inline">
                        <input type="hidden" name="visitId" th:value="${visit.id}">
                        <input type="hidden" name="patientId" th:value="${patient.id}">
                        <select name="visitType" class="form-select" readonly>
                            <option th:each="type : ${visitTypes}" th:value="${type}" th:text="${type}" th:selected="${type == visit.visitType}"></option>
                        </select>
                </td>
                <td>
                    <input type="date" name="visitDate" th:value="${#dates.format(visit.visitDate, 'yyyy-MM-dd')}" class="form-control" readonly>
                </td>
                <td>
                    <input type="number" name="price" th:value="${visit.price}" class="form-control" readonly>
                </td>
                <td class="no-print">
                    <div class="edit-buttons d-flex justify-content-around">
                        <button type="button" class="btn btn-warning btn-sm" th:onclick="'makeEditable(\'visit-' + ${visit.id} + '\')'">Edit</button>
                        <button type="button" class="btn btn-success btn-sm" th:onclick="'confirmEdit(\'visit-' + ${visit.id} + '\')'">Confirm</button>
                    </div>
                    </form>
                </td>
                <td class="no-print">
                    <form th:action="@{/patients/deleteVisit}" method="post" style="display:inline">
                        <input type="hidden" name="visitId" th:value="${visit.id}">
                        <input type="hidden" name="patientId" th:value="${patient.id}">
                        <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                    </form>
                </td>
            </tr>
            </tbody>
        </table>

        <nav aria-label="Page navigation">
            <ul class="pagination justify-content-center">
                <li class="page-item" th:classappend="${visits.hasPrevious()} ? '' : 'disabled'">
                    <a class="page-link" th:href="@{/patients/viewPatient/{id}(id=${patient.id})} + '?page=' + ${visits.number - 1} + '&size=' + ${visits.size}" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
                <li class="page-item" th:each="i : ${#numbers.sequence(1, visits.totalPages)}" th:classappend="${i == visits.number + 1} ? 'active'">
                    <a class="page-link" th:href="@{/patients/viewPatient/{id}(id=${patient.id})} + '?page=' + ${i - 1} + '&size=' + ${visits.size}" th:text="${i}">1</a>
                </li>
                <li class="page-item" th:classappend="${visits.hasNext()} ? '' : 'disabled'">
                    <a class="page-link" th:href="@{/patients/viewPatient/{id}(id=${patient.id})} + '?page=' + ${visits.number + 1} + '&size=' + ${visits.size}" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</div>
</body>
</html>
